DB_ENGINE=<for example, django.db.backends.postgresql>
DB_HOST=<database container name>
DB_PORT=<database container port>
POSTGRES_DB=<database name>
POSTGRES_USER=<database user name>
POSTGRES_PASSWORD=<database user password>
DJANGO_ADMIN_EMAIL=<email for django superuser account>
DJANGO_ADMIN_USERNAME=<username for django superuser account>
DJANGO_ADMIN_PASSWORD=<password for django superuser account>